commit b7293c8e10149a076c70332fcbe18840173eee83
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 15:15:03 2023 +0000

    small changes

commit 090bb14650220b14f7c9208c0b77bd52dbe44121
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 14:48:48 2023 +0000

    small changes

commit 0beff3abeb918c3cc1876f6762936ef08e10b883
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 14:44:39 2023 +0000

    small changes

commit 617430801a3d62d5a2797d357d7def54d3b1ffcb
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 13:32:59 2023 +0000

    Credentioal file and corrected some files

commit 6823f295b1bb33ff8898b24f132c6fa810f35254
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 12:43:27 2023 +0000

    Login and tests

commit 4dcf429ed4444a1e0d37f9384c485f3c30056245
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 12:04:36 2023 +0000

    Controller refactored

commit e639e7f114902826285ab4e7afe7f0892d7fc6ec
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 11:52:02 2023 +0000

    Service refactored

commit 67e76ac7b8c6a9ba5a359de5d6bdbb1caee1a60a
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Tue Dec 5 08:44:16 2023 +0000

    All nesscary Modals done

commit a18592d4670b311a4094bdb8a2ddd831382c15b6
Author: Rosani26 <rosaniselvaratnam@gmail.com>
Date:   Mon Dec 4 10:48:02 2023 +0100

    Projekt test commit
